# raidrecord

./: Config.cs  Program.cs  README.md  RaidRecordManagerChat.cs  RecordCacheManager.cs  config.json  package.json  raidrecord-v0.5.0bate.csproj  tsconfig.json  utils.cs
.github/workflows/: build.yml
Properties/: launchSettings.json
config/: config.json
db/locals/: ch.json  en.json
models/: ILocal.cs  RaidArchive.cs  RaidInfo.cs
src/: archive.ts  chat.ts  lcoals.ts  mod.ts  raid.ts
v0.4.0/: build_ch.mjs  tsconfig.json
v0.4.0/src/: archive.ts  chat.ts  lcoals.ts  raid.ts
v0.5.0/: Config.cs  RaidRecord.cs  RaidRecordManagerChat.cs  RecordCacheManager.cs  config.json  copy.bat  raidrecord-v0.5.0.csproj  stop.bat  utils.cs
v0.5.0/Properties/: launchSettings.json
v0.5.0/db/locals/: ch.json  en.json
v0.5.0/models/: Local.cs  RaidArchive.cs
v0.5.0bate/: Config.cs  Program.cs  README.md  RaidRecordManagerChat.cs  RecordCacheManager.cs  config.json  raidrecord-v0.5.0bate.csproj  utils.cs
v0.5.0bate/Properties/: launchSettings.json
v0.5.0bate/db/locals/: ch.json  en.json
v0.5.0bate/models/: ILocal.cs  RaidArchive.cs  RaidInfo.cs
v0.5.1/: Config.cs  RaidRecord.cs  RaidRecordManagerChat.cs  RecordCacheManager.cs  config.json  copy.bat  raidrecord-v0.5.1.csproj  stop.bat  utils.cs
v0.5.1/Properties/: launchSettings.json
v0.5.1/db/locals/: ch.json  en.json
v0.5.1/models/: Local.cs  RaidArchive.cs  RaidInfo.cs
