<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>raidrecord_v0._5._0bate</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.5.0</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
        <PackageReference Include="SPTarkov.Server.Web" Version="4.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Content Include="raidrecord-v0.5.0bate.csproj.user" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
    </ItemGroup>

    <PropertyGroup>
        <ModsDirectoryPath>F:\EFT_4_0_0\SPT\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
    </PropertyGroup>

<!--    <Target Name="复制到SPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">-->
<!--        <Message Importance="high" Text="复制模组去$(ModsDirectoryPath)" />-->
<!--        -->
<!--        <ItemGroup>-->
<!--            <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />-->
<!--&lt;!&ndash;            <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />&ndash;&gt;-->

<!--            <FilesToCopy Include="$(OutputPath)\db\*" />-->
<!--            <FilesToCopy Include="$(OutputPath)\records\*" />-->
<!--            <FilesToCopy Include="$(OutputPath)\config.json" />-->
<!--        </ItemGroup>-->
<!--        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false" />-->
<!--        <Message Text="Files copied" />-->
<!--    </Target>-->
</Project>
